<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Ryan's Projects</title>
  <meta name="description" content="Ryan's Projects">
  <meta name="author" content="Ryan">

  <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Playfair Display', serif;
      color:black;
    }
    .container {
      height:100%;
      width:100%;
      display: flex;
      flex-direction: row;
    }
    .left-box {
      width: 45%;
      background-color: #01010F;
      color:rgb(165, 155, 137)
    }
    .focus {
      color:rgb(255, 245, 227)
    }

    .top-menu {
      position: relative;
      top:.2in;
      left:.2in;
      font-size:0.25in;
    }

    .right-box {
      position: relative;
      flex: 1;
      background-color: black;
    }
    ul {
      list-style-type:none;
      font-size: 0.75in;
    }
    li {
      height: 1.5in;
      overflow: hidden;
      width:max-content;
    }
    a {
      color:inherit;
      text-decoration: none;
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="left-box">
      
      <span class="top-menu"> Home &gt; Projects </span>

      <ul>
        <li id="TheoryOfMind"><a href="#TheoryOfMind">Theory of Mind</a></li>
        <li id="TableBase"><a href="#TableBase">TableBase</a></li>
        <li id="eCommerceCatalog"><a href="#eCommerceCatalog">eCommerce Catalog</a></li> 
      </ul>  
    </div>
    <div class="right-box">

    </div>
  </div>

  <script>
    function setFocus() {
      for (el of document.getElementsByClassName("focus")) {
        el.className = "";
      }
      const focus = window.location.hash.substr(1) || "TheoryOfMind";
      document.getElementById(focus).className = "focus";
    }
    document.addEventListener("DOMContentLoaded", setFocus);
    window.addEventListener("hashchange", setFocus, false);
  </script>
</body>
</html>