<head> 

    <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>

<style> 
    body {
        margin:0px;

    }

    #header a {
        color:inherit;
        text-decoration: none
    }
    #header a:hover{
        color:#CCC; 
    }

    #header {
        height:39px;
        width:100%;
        background:#050505;
        border-bottom: 3px solid #CCC;
        font-size: 34px;
        font-family: 'Poiret One', cursive;
        font-weight:400;
        color:#EEE
    }

    .logo {
        font-weight:700;
        padding-right:10px;
        padding-left:10px;
    }

    .right {
        float:right;
    }


    .topic {
        padding-left:10px;
    }
    .header-item {
        display:inline;
    }
</style> 

</head> 

<header>
    <div id="header">
        <div class="header-item logo">
            <a href="http://ryanmcverry.com">Ryan McVerry</a>
        </div>
        
        <div class="header-item topic">
            <a href="http://ryanmcverry.com/blog/improv">Improv</a>
        </div>  
        
        <div class="header-item topic">
            <a href="http://ryanmcverry.com/blog/code">Code</a>
        </div>    

        <div class="header-item topic">
            <a href="http://ryanmcverry.com/blog/ikebana">Ikebana</a>
        </div>

        <div class="header-item right"> 
            <a href="http://ryanmcverry.com/project/starlet">Starlet</a> 
            <a href="https://www.tumblr.com/blog/fountainsofnyc">Fountains of NYC</a>
        </div>     
 
        <div class="header-item topic">
            <a href="http://ryanmcverry.com/blog/running">Running</a>
        <div> 
   </div> 
</header>
